# flutterkitchensink

A new Flutter project.

## Getting Started

Created this flutter app from Visual Studio Code


Used this instruction to add the nav bar on the bottom

https://willowtreeapps.com/ideas/how-to-use-flutter-to-build-an-app-with-bottom-navigation


![screenshot](images/flutternavbar.png "three button nav bar for ios and android")
